# hea_rt

./: README.md  bashScript.md  readmeGuide.md
ArrhytmiaDetection/: ArrhythmiaMonitor.cs
Basestation/: .gitignore  Basestation.sln  Makefile  README.md
Basestation/Basestation.Common/: Basestation.Common.csproj  StaticUtils.cs
Basestation/Basestation.Common/Abstractions/: Capability.cs  DataAcquisitionCapability.cs  HealthEvaluation.cs  HeartrateEvaluationCapability.cs  MobileAppCommunicationCapability.cs  Sensor.cs  Service.cs  SystemStructure.cs  WarningsAndAlertsCapability.cs
Basestation/Basestation.Common/Data/: ArrythmiaResponse.cs  DataMessage.cs  DataStreamer.cs  DataType.cs  EcgData.cs  HeartrateData.cs  PpgData.cs  WasMessage.cs
Basestation/Basestation.Common/Ecg/: IEcgStreamer.cs
Basestation/Basestation.Common/Protos/: lphes.arrythmia.proto  lphes.heartrate.proto  macs.proto  sdas.ppg.proto  sdas.proto  shm.proto  status.proto  was.proto
Basestation/Basestation.Common/SystemHealth/: IComponentHealthCheck.cs
Basestation/Basestation.Common/gRPC/: BufferedSubscriber.cs  DataSubscriber.cs
Basestation/Basestation.DataAcquisition/: Basestation.DataAcquisition.csproj  ISensorManager.cs  SensorManager.cs  SensorStream.cs
Basestation/Basestation.DataAcquisition/Shimmer/: Shimmer.cs  ShimmerEcg.cs  ShimmerPpg.cs
Basestation/Basestation.DataAcquisition/TestData/: EcgTestData.cs  PpgTestData.cs  ecgsample.csv  ppgsample.csv
Basestation/Basestation.LocalHealthEvaluation/: Basestation.LocalHealthEvaluation.csproj  IHealthEvaluation.cs
Basestation/Basestation.LocalHealthEvaluation/Heartrate/: EcgBufferedSubscriber.cs  HeartrateCalculations.cs  HeartrateEvaluator.cs  IHeartrateEvaluator.cs  PpgBufferedSubscriber.cs
Basestation/Basestation.MobileAppCommunication/: Basestation.MobileAppCommunication.csproj
Basestation/Basestation.MobileAppCommunication/Relay/: ArrythmiaRelay.cs  ArrythmiaSubscriber.cs  HeartrateRelay.cs  HeartrateSubscriber.cs  IRelayManager.cs  RelayManager.cs
Basestation/Basestation.Service/: Basestation.Service.csproj  Program.cs  Startup.cs
Basestation/Basestation.Service/Controllers/: McasHeartrateController.cs
Basestation/Basestation.Service/Properties/: launchSettings.json
Basestation/Basestation.Service/Services/: HeartrateService.cs  SdasService.cs  WasService.cs
Basestation/Basestation.WarningsAndAlerts/: Basestation.WarningsAndAlerts.csproj
Basestation/Basestation.WarningsAndAlerts/Warnings/: DeviceStatusTrigger.cs  IWarningManager.cs  WarningManager.cs
Basestation/DataVisualizer/: App.xaml  App.xaml.cs  DataVisualizer.csproj  MainWindow.xaml  MainWindow.xaml.cs
Basestation/DataVisualizer/EcgProcessing/: HeartrateCalculations.cs
Basestation/DataVisualizer/Grpc/: EcgSubscriber.cs  HeartrateSubscriber.cs  PpgSubscriber.cs
Basestation/DataVisualizer/Models/: DataPoint.cs
Basestation/DataVisualizer/Viewmodels/: BaseVM.cs  CapabilityVM.cs  EcgPlotVM.cs  GrpcCallVM.cs  HeartratePlotVM.cs  MainVM.cs  PpgPlotVM.cs  ServiceVM.cs
Basestation/DataVisualizer/Views/: EcgPlot.xaml  EcgPlot.xaml.cs  HeartratePlot.xaml  HeartratePlot.xaml.cs  PpgPlot.xaml  PpgPlot.xaml.cs
Basestation/Deployment/: init_conf.yml  init_conf_dev.yml  serviceSetup.sh
Basestation/DevLauncher/: DevLauncher.csproj  Program.cs  SystemComponentPaths.cs
Basestation/DevLauncher/Properties/: launchSettings.json
Basestation/GrpcTestTool/: ClientTests.cs  GrpcTestTool.csproj  GrpcTestTool.sln  Program.cs
Basestation/docs/: DevelopmentLauncher.md  DockerInstallationGuide.md  Grpc.md  ImplementingNewSensors.md  ImplementingNewServices.md  RuntimeDeployment.md  SystemConfigurationFile.md  TestTools.md
CAD/: Bottom_Case_MedTech.SLDPRT  Top_Case_MedTech.SLDPRT
MobileApplication/: MedTechClient.sln  MobileApplication.md  README.md
MobileApplication/MedTechClient.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedTechClient.UWP.csproj  Package.appxmanifest
MobileApplication/MedTechClient.UWP/Properties/: AssemblyInfo.cs
MobileApplication/MedTechClient/MedTechClient/: App.xaml  App.xaml.cs  Client.cs  MedTechClient.csproj
MobileApplication/MedTechClient/MedTechClient.Android/: MainActivity.cs  MedTechClient.Android.csproj
MobileApplication/MedTechClient/MedTechClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApplication/MedTechClient/MedTechClient.Android/Resources/: Resource.designer.cs
MobileApplication/MedTechClient/MedTechClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  MedTechClient.iOS.csproj
MobileApplication/MedTechClient/MedTechClient.iOS/Properties/: AssemblyInfo.cs
MobileApplication/MedTechClient/MedTechClient/ContentPages/: ActivityIndicator.xaml  ActivityIndicator.xaml.cs  AlarmPopup.xaml  AlarmPopup.xaml.cs  BadHealth.xaml  BadHealth.xaml.cs  ChangeServer.xaml  ChangeServer.xaml.cs  GoodHealth.xaml  GoodHealth.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MobileApplication/MedTechClient/MedTechClient/Types/: AlarmTrigg.cs  HealthStatus.cs
MobileApplication/MedTechClient/MedTechClient/ViewModels/: BaseVM.cs  MainVM.cs
