<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="ScottPlot.WPF" Version="4.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basestation.Common\Basestation.Common.csproj" />
    <ProjectReference Include="..\Basestation.LocalHealthEvaluation\Basestation.LocalHealthEvaluation.csproj" />
  </ItemGroup>

</Project>